# ---------- 이미지 원본 DB ---------- #
[image_db]
driver   = postgres
host     = ezgeo.fortiddns.com
port     = 12165
dbname   = ws_signboard
user     = postgres
password = nextage200$

# ---------- 검수 결과 DB ---------- #
[verify_db]
driver   = mariadb
host     = smartdonga.synology.me
port     = 3306
dbname   = signboard
user     = donga
password = Leehsong(1)